{
  "name": "dolinay1.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss css/tailwind.css -o public/build/tailwind.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dolinay1/dolinay1.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dolinay1/dolinay1.github.io/issues"
  },
  "homepage": "https://github.com/dolinay1/dolinay1.github.io#readme",
  "dependencies": {
    "autoprefixer": "^9.7.6",
    "particles.js": "^2.0.0",
    "postcss-cli": "^7.1.0",
    "tailwindcss": "^1.2.0"
  }
}
